using System;
using HealthyFood.ViewModels;

namespace HealthyFood.Services
{
    public class RecipeService
    {
        public Recipe[] GetAll()
        {
            return new[]
            {
                new Recipe(
                    name: "Диетические тыквенные кейки с сюрпризом",
                    thumbnail:
                        String.Format(
                            "http://yagnetinskaya.com/images/keksy_s_klubnikoj_sajt.jpg"),
                    content:
                        "Все ингредиенты, кроме банана и шоколада смешать, и выложить в силиконовые формочки или в бумажные (для маффинов) " +
                        "Внутрь каждого по желанию можно спрятать кусочек горького шоколада или кружок банана. Выпекать при 175С около 20 минут. " +
                        "Достаем, остужаем, украшаем свежей клубникой. Вот и все. Это очень вкусно и полезно." +
                        "Берем на 5 кейков: " +
                        " - 160гр тыквенного пюре (отваренная слегка тыква, взбитая потом блендером)" +
                        " - 60гр овсяных хлопьев (у меня Геркулес)" +
                        " - Щепотка соды" +
                        " - 20мл любого молока" +
                        " - 1 яйцо " +
                        " - 2 кусочка горького шоколада" +
                        " - 3 кружочка банана"
                    ),
                new Recipe(
                    name: "Толстолобик с соевым соусом, запеченный в духовке",
                    thumbnail:
                        String.Format(
                            "http://bodycamp.ru/upload/medialibrary/268/retsepty-pravilnogo-pitaniya.-tolstolobik-zapechennyy-v-dukhovke.jpg"),
                    content:
                        "Рыбу очистить от чешуи и выпотрошить. Хорошенько промыть тушку внутри и снаружи. " +
                        "Затем разрезать рыбу на ровные аккуратные стейки. Очистить и мелко измельчить чеснок. " +
                        "Вымытый лимон нарезать кольцами. Смешать соевый соус, чеснок, чёрный перец и приправу для рыбы. " +
                        "Получившийся соус перемешать до однородной консистенции. Выложить рыбу на противень, положить лимонные " +
                        "дольки и залить соусом.Разогреть духовку до 220 градусов и запекать рыбу примерно 25-30 минут."
                    ),
            };
        }
    }
}
