using System;
using HealthyFood.ViewModels;

namespace HealthyFood.Services
{
    public class RecipeService
    {
        public Recipe[] GetAll()
        {
            return new[]
            {
                new Recipe(
                    name: "Диетические тыквенные кейки с сюрпризом",
                    thumbnail:
                        String.Format(
                            "http://yagnetinskaya.com/images/keksy_s_klubnikoj_sajt.jpg"),
                    content:
                        "Все ингредиенты, кроме банана и шоколада смешать, и выложить в силиконовые формочки или в бумажные (для маффинов) " +
                        "Внутрь каждого по желанию можно спрятать кусочек горького шоколада или кружок банана. Выпекать при 175С около 20 минут. " +
                        "Достаем, остужаем, украшаем свежей клубникой. Вот и все. Это очень вкусно и полезно."
                    ),
                new Recipe(
                    name: "Толстолобик с соевым соусом, запеченный в духовке",
                    thumbnail:
                        String.Format(
                            "http://bodycamp.ru/upload/medialibrary/268/retsepty-pravilnogo-pitaniya.-tolstolobik-zapechennyy-v-dukhovke.jpg"),
                    content:
                        "Рыбу очистить от чешуи и выпотрошить. Хорошенько промыть тушку внутри и снаружи. " +
                        "Затем разрезать рыбу на ровные аккуратные стейки. Очистить и мелко измельчить чеснок. " +
                        "Вымытый лимон нарезать кольцами. Смешать соевый соус, чеснок, чёрный перец и приправу для рыбы. "),
                new Recipe(
                    name: "Баранина на кости с сыром и мятой рецепт",
                    thumbnail:
                        String.Format(
                            "http://uproselkov.ru/wp-content/uploads/2016/05/%D0%91%D0%B0%D1%80%D0%B0%D0%BD%D0%B8%D0%BD%D0%B0-%D0%BD%D0%B0-%D0%BA%D0%BE%D1%81%D1%82%D0%B8-%D1%81-%D1%81%D1%8B%D1%80%D0%BE%D0%BC-%D0%B8-%D0%BC%D1%8F%D1%82%D0%BE%D0%B9-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82.jpg"),
                    content:
                        "Необходимо отрезать всё лишнее с бараньих кусочков – пленку, излишки жира, жилки. " +
                        "Будьте внимательны, поскольку кусочки баранины готовятся в панировке, то нужно убедиться, " +
                        "чтобы на кусочках не оставалось никаких мелких  костей. Вообще, косточка  должна оставаться только одна – "
                    ),
                new Recipe(
                    name: "Секреты китайской кухни",
                    thumbnail:
                        String.Format(
                            "https://static12.insales.ru/files/1/8082/384914/original/72v.jpg"),
                    content:
                        "Мясо, курица, рыба в китайской кухне обязательно предварительно маринуются не менее 30 мин. " +
                        "лучше, если Вы сможете оставить мариноваться продукт в течение суток. Закономерность проста: " +
                        "чем дольше маринование, тем нежнее получается мясо, рыба или курица. Вы можете воспользоваться готовыми"
                    ),
                 new Recipe(
                    name: "Шоколадный пудинг",
                    thumbnail:
                        String.Format(
                            "https://static12.insales.ru/files/1/8082/384914/original/72v.jpg"),
                    content:
                        "Йогурт с пониженным содержанием жира, без добавления сахара, 200-300 мл, 1 чайная ложка какао-порошка, четверть чайной " +
                        "ложки сиропа рожкового дерева, агавы, либо фруктозы. Если придерживаетесь низкоуглеводной диеты – четверть чайной ложки " +
                        "стевии, четверть чайной ложки корицы, 1 чайная ложка желатина, размоченного в 100 мл воды, кокосовая стружка"
                    ),
            };
        }
    }
}
